# properties for stage=dev
dqlmobx.driver=org.postgresql.xa.PGXADataSource
dqlmobx.database=dqlmobx
dqlmobx.user=dqlmobx
dqlmobx.password=dqlmobx
dqlmobx.host=localhost
dqlmobx.port=5432

# add a /graphql-dev end point for development / IDE usage
dqlmobx.graphql.dev=true
        

